
<cfinclude  template="header.cfm"> 


<div class="row">
   <div class="medium-9 medium-push-3 columns">
   <cfinclude  template="menu.php">
   </div>
   <!--Close medium-9--> 
</div>

<div class="row">
      
         <div class="medium-3 columns">
         &nbsp;
         
         </div>
      
         
         <div class="medium-9 columns collapse">
         
<cfinclude template="/includes/2via-lista.cfm">


</div>
</div>
	<!--- final do conteudo da pagina --->
<cfinclude template="footer.php">
